# Consequences

./: .gitignore  ConsequencesCore.slnx  Directory.Build.props  LICENSE.txt  NuGet_README.md
.github/workflows/: ci.yml  release.yml  snapshot.yml
Consequences/: Consequences.csproj  IConsequenceReceptor.cs  Program.cs
Consequences.Benchmarks/: Consequences.Benchmarks.csproj  DamageBenchmarks.cs  EvacuationGroupBenchmarks.cs  InterfaceVsGenericBenchmarks.cs  OccupancyTypeExplore.cs
Consequences.Benchmarks/InterfaceInvestigations/: 0_InterfaceVsGenericBenchmarks.cs  1_MarkerInterfaceVsGenericBenchmarks.cs  2_ComputerInterfaceBenchmarks.cs  3_GenericComputerInterfaceBenchmarks.cs  4_BuildingGenericComputerBenchmarks.cs  README.md
Consequences.Benchmarks/StructVsClassInvestigations/: 0_StructVsClassBenchmarks.cs  1_BuildingStructVsClassBenchmarks.cs  2_BuildingArrayStructVsClassBenchmarks.cs  3_StructVsClassConstructionBenchmarks.cs  4_StructVsClassArrayConstructionBenchmarks.cs  README.md
Consequences/Buildings/: Building.cs  BuildingBatch.cs  BuildingClass.cs  LifeLossBuilding.cs
Consequences/Data/: OrderedPairedData.cs  Ordinate.cs  SortOrder.cs  Transform.cs
Consequences/Evacuation/: EvacuationGroup.cs  EvacuationParameters.cs
Consequences/Hazards/: DepthHazard.cs  DepthVelocity.cs  Hazard.cs  HydraulicTimeSeries.cs  IDepthHazard.cs  IDepthVelocityHazard.cs  IHazard.cs  IHydraulicTimeseriesHazard.cs
Consequences/Occupancy/: OccupancyType.cs  OccupancyTypeDefaults.cs  SampledOccupancyType.cs  UncertainOccupancyType.cs
Consequences/Receptors/: DamageResult.cs  IConsequenceResult.cs  ICoreConsequenceReceptor.cs  IUncertainConsequenceReceptor.cs
Consequences/Stability/: IStabilityCriteria.cs  StabilityCriteria.cs  StabilityThreshold.cs
Tools/OccTypeComparison/: CanonicalModel.cs  Comparator.cs  DefaultsGenerator.cs  GoJsonReader.cs  HtmlReport.cs  OccTypeComparison.csproj  Program.cs  README.md  SqliteReader.cs
Tools/OccTypeComparison/results/: DECISION.md  occtypes-fia.canonical.json
docs/: consequences.md
docs/adr/: 0002-default-reference-data-in-core.md  0003-layers-as-separate-projects-one-solution.md  0004-hazard-provider-uses-ras-geospatial-directly.md  0005-core-owns-serialization-via-attributes.md  0006-default-occupancy-types-from-fia-go-consequences-comparison.md  README.md
docs/occupancy-type-defaults/: comparison-report.html  occtypes-go.canonical.json  uncertainty-comparison.md
